<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Literator</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/navbar-fixed-top.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Literator</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Principal</a></li>
						<li><a href="#about">Acerca</a></li>
						<li><a href="#contact">Contacto</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categorías <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Clásicos</a></li>
								<li><a href="#">Citas</a></li>
								<li><a href="#">Audiolibros</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Top Ten</li>
								<li><a href="#">Paulo Coelho</a></li>
								<li><a href="#">Edgar Allan Poe</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="jumbotron">
				<h1>Literator</h1>
				<p>El mejor buscador de libros digitales de la Web</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="input-group">
						<input id="texto" type="text" class="form-control">
						<span class="input-group-btn">
							<button id="buscar" class="btn btn-default" type="button">Buscar</button>
						</span>
					</div>
				</div>
			</div>
			
		</div>
		<div class="container">
			<div class="page-header">
				<h2>Citas</h2>
			</div>
			<div id="quotes" class="row">
				
			</div>
			<script src="js/jquery-3.2.1.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/app.js"></script>
		</body>
	</html>