* {
    box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}


header {
    text-align: center;
}

footer {
    clear: both;
    text-align: center;
}


/* MEDIA QUERY */
/*
body {
    background-color: lightgreen;
}

@media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
    }
}*/

/*@media only screen and (min-width : 320px) and (max-width : 480px) {
	[class*="col-"] {
		width: 100%;
	}
}*/

/* Smartphones (portrait) ----------- */
/*@media only screen and (max-width : 320px)  {
	div.contenido-articulo img {
		display: none;
	}
}*/

/*imagen*/
/*header img {
	max-width: 8%;
}*/

/*fuente*/
/*header h1 {
	font-size: 4em;
}*/